<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentListManager2.jnlp">
  <information>
    <title>StudentListManager2</title>
    <vendor>Gurtej singh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentListManager2.jar" size="19557" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="studentlistmanager2.StudentListManager2"  name="StudentListManager2" />
  <update check="always"/>
</jnlp>
